<Component name="AgreementsPanel">
  <VStack gap="$space-2" padding="$space-2">
    <Text fontWeight="bold">
      Possible MyTerms Agreements
    </Text>
    <Text fontSize="$fontSize-small" color="$textColor-secondary">
      Public Website
    </Text>
    <VStack gap="$space-1">
      <Text fontWeight="bold" fontSize="$fontSize-small">
        SD-BASE
      </Text>
      <Text fontSize="$fontSize-small">
        The base level service delivery relationship agreement. The default agreement for any individual using an agent to propose a MyTerms agreement to an organisation.
      </Text>
    </VStack>
    <VStack gap="$space-1">
      <Text fontWeight="bold" fontSize="$fontSize-small">
        PDC-AI
      </Text>
      <Text fontSize="$fontSize-small">
        An agreement that indicates you are willing to provide access to specific data under your control for the purposes of Training and Operating AI technologies.
      </Text>
    </VStack>

  </VStack>
</Component>