<Component name="EntityNode">
  <ModalDialog id="entityHelp" title="Kleindorfers">
    <Text>An organization that presents terms and agrees to contract completion.</Text>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center">
      <Text fontWeight="bold">Kleindorfers</Text>
      <SpaceFiller />
      <Icon name="info" tooltip="Help" width="14px" height="14px" color="$color-surface-500" cursor="pointer" onClick="entityHelp.open()" />
    </HStack>
    <Table data="{kleindorfersTerms}" fontSize="$fontSize-small" height="100px">
      <Column bindTo="terms" header="Terms" />
      <Column bindTo="policy" header="Policy" />
    </Table>
    <Text fontSize="$fontSize-small" fontWeight="bold" when="{kleindorfersDataStore.length > 0}">Data Store ({kleindorfersDataStore.length})</Text>
    <Items data="{kleindorfersDataStore}">
      <VStack gap="0">
        <Text fontSize="$fontSize-small" fontWeight="bold" color="$color-success">✓ {$item.term} with {$item.counterparty}</Text>
        <Text fontSize="$fontSize-small" color="$textColor-secondary">{$item.timestamp}</Text>
        <Text fontSize="$fontSize-small" color="$textColor-secondary">{$item.country}</Text>
      </VStack>
    </Items>
  </VStack>
</Component>
