<Component name="EntityNode">
  <ModalDialog id="entityHelp" title="Kleindorfer's">
    <Text>
      An organization that presents terms and agrees to contract completion.
    </Text>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Icon name="building2" width="24px" height="24px" />
      <Text fontWeight="bold" fontSize="$fontSize-lg">Kleindorfer's</Text>
    </HStack>
    <Text fontSize="$fontSize-small" fontWeight="bold">Policy Store</Text>
    <Table data="{kleindorfersTerms}" fontSize="$fontSize-small">
      <Column bindTo="terms" header="Terms" />
      <Column header="Policy">
        <Text>{$item.policy === 'Accept' ? '✅ Accept' : '❌ Reject'}</Text>
      </Column>
    </Table>
    <Text fontSize="$fontSize-small" fontWeight="bold">Data Store</Text>
    <Table data="{kleindorfersOrgDataStore}" fontSize="$fontSize-small" noDataTemplate="">
      <Column bindTo="term" header="Agreement" width="2*" />
      <Column bindTo="counterparty" header="With" />
      <Column bindTo="timestamp" header="Date" />

    </Table>
  </VStack>
</Component>