<Component name="PersonNode">
  <ModalDialog id="personHelp" title="Person">
    <Text>
      An individual who presents credentials and agrees to contract terms.
    </Text>
  </ModalDialog>
  <ModalDialog id="personMagnet" title="Alices Terms">
    <Text>
      This magnet represents the persons side of the agreement. When attracted, it binds the persons chosen terms into the contract.
    </Text>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center">
      <Text fontWeight="bold">
        Alice
      </Text>
      <SpaceFiller />
      <Text
        fontSize="2rem"
        color="$color-primary"
        cursor="pointer"
        onClick="personMagnet.open()">
        ⊂
      </Text>
    </HStack>
    <Select
      placeholder="Choose a term..."
      onDidChange="{(val) => { offeredTerm = val }}"
      when="{phase === 2 && !pulse.active}">
      <Option value="SD-BASE" label="SD-BASE" />
      <Option value="PDC-AI" label="PDC-AI" />
    </Select>
    <Text
      fontSize="$fontSize-small"
      fontWeight="bold"
      when="{aliceDataStore.length > 0 && pulseReached('verifies agreement')}">
      Data Store ({aliceDataStore.length})
    </Text>
    <Items data="{aliceDataStore}" when="{pulseReached('verifies agreement')}">
      <VStack gap="0">
        <Text
          fontSize="$fontSize-small"
          fontWeight="bold"
          color="{$item.term.indexOf('rejected') >= 0 ? '$color-error' : '$color-success'}">
          {$item.term.indexOf('rejected') >= 0 ? '✗' : '✓'} {$item.term} with {$item.counterparty}
        </Text>
        <Text fontSize="$fontSize-small" color="$textColor-secondary">
          {$item.timestamp}
        </Text>
        <Text fontSize="$fontSize-small" color="$textColor-secondary">
          {$item.country}
        </Text>
      </VStack>
    </Items>
  </VStack>
</Component>