<Component name="PersonNode">
  <ModalDialog id="personHelp" title="Person">
    <Text>
      An individual who presents credentials and agrees to contract terms.
    </Text>
  </ModalDialog>
  <ModalDialog id="personMagnet" title="Alices Terms">
    <Text>
      This magnet represents the persons side of the agreement. When attracted, it binds the persons chosen terms into the contract.
    </Text>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack horizontalAlignment="end">
      <Text
        fontSize="2rem"
        color="$color-primary"
        cursor="pointer"
        onClick="personMagnet.open()">
        ⊂
      </Text>
    </HStack>
    <HStack horizontalAlignment="center" verticalAlignment="center" gap="$space-2">
      <Icon name="person" width="24px" height="24px" />
      <Text fontWeight="bold" fontSize="$fontSize-lg">Alice</Text>
    </HStack>
    <Select
      placeholder="Choose a term..."
      initialValue="{offeredTerm}"
      onDidChange="{(val) => { offeredTerm = val }}"
      enabled="{offeredTerm === ''}"
      when="{phase === 3}">
      <Option value="SD-BASE" label="SD-BASE" />
      <Option value="PDC-AI" label="PDC-AI" />
    </Select>
    <Text fontSize="$fontSize-small" fontWeight="bold">Personal Data Store</Text>
    <Table data="{alicePersonalDataStore}" fontSize="$fontSize-small" noDataTemplate="">
      <Column bindTo="term" header="Agreement" width="2*" />
      <Column bindTo="counterparty" header="With" />
      <Column bindTo="timestamp" header="Date" />

    </Table>
  </VStack>
</Component>