<Component name="PersonNode">
  <ModalDialog id="personHelp" title="Person">
    <Text>An individual who presents credentials and agrees to contract terms.</Text>
  </ModalDialog>
  <ModalDialog id="personMagnet" title="Alices Terms">
    <Text>This magnet represents the persons side of the agreement. When attracted, it binds the persons chosen terms into the contract.</Text>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center">
      <Text fontWeight="bold">Alice</Text>
      <SpaceFiller />
      <Icon name="info" tooltip="Help" width="14px" height="14px" color="$color-surface-500" cursor="pointer" onClick="personHelp.open()" />
      <Text fontSize="2rem" color="$color-primary" cursor="pointer" onClick="personMagnet.open()">⊂</Text>
    </HStack>
    <Select initialValue="" onDidChange="{(val) => { offeredTerm = val }}">
      <Option value="" label="Choose a term..." />
      <Option value="SD-BASE" label="SD-BASE" />
      <Option value="PDC-AI" label="PDC-AI" />
    </Select>
    <Text fontSize="$fontSize-small" fontWeight="bold" when="{aliceDataStore.length > 0}">Data Store ({aliceDataStore.length})</Text>
    <Items data="{aliceDataStore}">
      <VStack gap="0">
        <Text fontSize="$fontSize-small" fontWeight="bold" color="$color-success">✓ {$item.term} with {$item.counterparty}</Text>
        <Text fontSize="$fontSize-small" color="$textColor-secondary">{$item.timestamp}</Text>
        <Text fontSize="$fontSize-small" color="$textColor-secondary">{$item.country}</Text>
      </VStack>
    </Items>
  </VStack>
</Component>
