<Component name="ReactFlowPage" var.edgeLabel="" var.edgeId="">
  <ModalDialog id="edgeInfoDialog" title="{edgeLabel}">
    <VStack gap="$space-2">
      <Text>
        Relationship: {edgeLabel}
      </Text>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Edge ID: {edgeId}
      </Text>
    </VStack>
  </ModalDialog>

  <ModalDialog id="sdBaseInfo" title="SD-BASE">
    <Markdown>
      <![CDATA[
The base level 'service delivery relationship' agreement is a very important piece of the MyTerms story. It is the base/default relationship agreement that should be in place for any individual using an agent to propose a MyTerms agreement to an organisation.
      ]]>
    </Markdown>
  </ModalDialog>

  <ModalDialog id="pdcAiInfo" title="PDC-AI">
    <Markdown>
      <![CDATA[
An agreement that indicates you are willing to provide access to specific data under your control for the purposes of Training and Operating AI technologies.
      ]]>
    </Markdown>
  </ModalDialog>

  <ModalDialog id="agreementsDialog" title="Possible MyTerms Agreements">
    <VStack gap="$space-2">
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Public Website
      </Text>
      <HStack verticalAlignment="center" gap="$space-1">
        <Text>
          SD-BASE
        </Text>
        <Icon
          name="info"
          tooltip="SD-BASE details"
          width="14px"
          height="14px"
          color="$color-primary"
          cursor="pointer"
          onClick="sdBaseInfo.open()" />
      </HStack>
      <HStack verticalAlignment="center" gap="$space-1">
        <Text>
          PDC-AI
        </Text>
        <Icon
          name="info"
          tooltip="PDC-AI details"
          width="14px"
          height="14px"
          color="$color-primary"
          cursor="pointer"
          onClick="pdcAiInfo.open()" />
      </HStack>
    </VStack>
  </ModalDialog>

  <ModalDialog id="auditTrailDialog" title="Audit Trail">
    <VStack gap="$space-2">
      <Text fontWeight="bold">
        Signed Agreement: {offeredTerm}
      </Text>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Both parties have signed. Identical copies stored:
      </Text>
      <HStack gap="$space-2">
        <VStack gap="$space-1">
          <Text fontWeight="bold" fontSize="$fontSize-small">
            Alice
          </Text>
          <Text fontSize="$fontSize-small">
            Stored in personal data store
          </Text>
          <Text fontSize="$fontSize-small" color="$color-success">
            Verified
          </Text>
        </VStack>
        <VStack gap="$space-1">
          <Text fontWeight="bold" fontSize="$fontSize-small">
            Kleindorfers
          </Text>
          <Text fontSize="$fontSize-small">
            Stored in entity data store
          </Text>
          <Text fontSize="$fontSize-small" color="$color-success">
            Verified
          </Text>
        </VStack>
      </HStack>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Public record available on Public Website
      </Text>
    </VStack>
  </ModalDialog>

  <DataSource
    id="layoutData"
    url="layout.json"
    onLoaded="{(data) => { layout = data }}" />

  <ChangeListener
    listenTo="{offeredTerm}"
    onDidChange="{() => { if (offeredTerm !== '') { phase = 3; phaseLabel = '3'; pulse = { active: true, edges: ['proffers', 'verifies agreement'], step: 0, currentEdge: 'lookup terms' } } }}" />

  <Timer
    enabled="{pulse.active}"
    interval="{1800}"
    onTick="{() => { if (pulse.step < pulse.edges.length) { canvas.pulseEdge(pulse.edges[pulse.step], 1800); pulse = { active: true, edges: pulse.edges, step: pulse.step + 1, currentEdge: pulse.edges[pulse.step] } } else { canvas.clearPulse(); pulse = { active: false, edges: pulse.edges, step: pulse.step, currentEdge: pulse.currentEdge } } }}" />

  <ChangeListener
    listenTo="{pulse.currentEdge}"
    onDidChange="{(change) => onPulseEdgeChange(change)}" />

  <Timer
    enabled="{phase === 'delegating'}"
    interval="{1800}"
    onTick="{() => { phaseLabel = '2'; phaseMessage = 'Alice finds available terms'; getTerms() }}" />

  <Stack
    height="calc(100vh - 48px)"
    width="100%"
    when="{layout !== null}"
    position="relative">
    <ReactFlowCanvas
      id="canvas"
      fitView="{true}"
      fitViewPadding="{.2}"
      snapToGrid="{true}"
      showMinimap="{false}"
      showControls="{true}"
      showBackground="{true}"
      onEdgeInfoClick="{(e) => { if (e.edgeId === 'e-pa-ea') { agreementsDialog.open() } else if (e.edgeId === 'e-signed') { auditTrailDialog.open() } else { edgeLabel = e.label; edgeId = e.edgeId; edgeInfoDialog.open() } }}"
      nodes="{(phase, phaseLabel, phaseMessage, pulse.active, pulse.currentEdge, offeredTerm, agreementDecision, agreementCount, acceptedCount, aliceDataStore.length, kleindorfersDataStore.length, getNodes())}"
      edges="{getEdges()}">
      <PersonNode />
      <PersonAgentNode />
      <AgreementsPanel />
      <EntityAgentNode />
      <EntityNode />
      <HStack>
        <H1>
          {phaseLabel} {phaseMessage}
        </H1>
        <ControlNode />
      </HStack>
    </ReactFlowCanvas>
  </Stack>
</Component>