<Component name="ReactFlowPage" var.edgeLabel="" var.edgeId="">
  <ModalDialog id="edgeInfoDialog" title="{edgeLabel}">
    <VStack gap="$space-2">
      <Text>Relationship: {edgeLabel}</Text>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">Edge ID: {edgeId}</Text>
    </VStack>
  </ModalDialog>

  <ModalDialog id="sdBaseInfo" title="SD-BASE">
    <Markdown>
      <![CDATA[
The base level 'service delivery relationship' agreement is a very important piece of the MyTerms story. It is the base/default relationship agreement that should be in place for any individual using an agent to propose a MyTerms agreement to an organisation.
      ]]>
    </Markdown>
  </ModalDialog>

  <ModalDialog id="pdcAiInfo" title="PDC-AI">
    <Markdown>
      <![CDATA[
An agreement that indicates you are willing to provide access to specific data under your control for the purposes of Training and Operating AI technologies.
      ]]>
    </Markdown>
  </ModalDialog>

  <ModalDialog id="agreementsDialog" title="Possible MyTerms Agreements">
    <VStack gap="$space-2">
      <Text fontSize="$fontSize-small" color="$textColor-secondary">Public Website</Text>
      <HStack verticalAlignment="center" gap="$space-1">
        <Text>SD-BASE</Text>
        <Icon name="info" tooltip="SD-BASE details" width="14px" height="14px" color="$color-primary" cursor="pointer" onClick="sdBaseInfo.open()" />
      </HStack>
      <HStack verticalAlignment="center" gap="$space-1">
        <Text>PDC-AI</Text>
        <Icon name="info" tooltip="PDC-AI details" width="14px" height="14px" color="$color-primary" cursor="pointer" onClick="pdcAiInfo.open()" />
      </HStack>
    </VStack>
  </ModalDialog>

  <ModalDialog id="auditTrailDialog" title="Audit Trail">
    <VStack gap="$space-2">
      <Text fontWeight="bold">Signed Agreement: {offeredTerm}</Text>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">Both parties have signed. Identical copies stored:</Text>
      <HStack gap="$space-2">
        <VStack gap="$space-1">
          <Text fontWeight="bold" fontSize="$fontSize-small">Alice</Text>
          <Text fontSize="$fontSize-small">Stored in personal data store</Text>
          <Text fontSize="$fontSize-small" color="$color-success">Verified</Text>
        </VStack>
        <VStack gap="$space-1">
          <Text fontWeight="bold" fontSize="$fontSize-small">Kleindorfers</Text>
          <Text fontSize="$fontSize-small">Stored in entity data store</Text>
          <Text fontSize="$fontSize-small" color="$color-success">Verified</Text>
        </VStack>
      </HStack>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">Public record available on Public Website</Text>
    </VStack>
  </ModalDialog>

  <DataSource id="layoutData" url="layout.json" onLoaded="{(data) => { layout = data }}" />

  <ChangeListener listenTo="{offeredTerm}" onDidChange="{() => { if (offeredTerm !== '') { pulse = { active: true, edges: ['delegates personal agency', 'proffers', 'delegates to', 'evaluates', 'verifies agreement'], step: 0, currentEdge: '' } } }}" />

  <Timer enabled="{pulse.active}" interval="{1200}" onTick="{() => { if (pulse.step < pulse.edges.length) { canvas.pulseEdge(pulse.edges[pulse.step], 1200); pulse = { active: true, edges: pulse.edges, step: pulse.step + 1, currentEdge: pulse.edges[pulse.step] } } else { canvas.clearPulse(); pulse = { active: false, edges: pulse.edges, step: pulse.step, currentEdge: pulse.currentEdge } } }}" />

  <ChangeListener listenTo="{pulse.currentEdge}" onDidChange="{() => { if (pulse.currentEdge === 'evaluates' && offeredTerm !== '') { agreementDecision = (kleindorfersTerms.find(function(t) { return t.terms === offeredTerm }) && kleindorfersTerms.find(function(t) { return t.terms === offeredTerm }).policy === 'Accept') ? 'yes' : 'no' } if (pulse.currentEdge === 'verifies agreement' && agreementDecision !== '') { kleindorfersTerms = kleindorfersTerms.map(function(t) { return t.terms === offeredTerm ? { terms: t.terms, policy: agreementDecision === 'yes' ? 'Accept' : 'Reject' } : t }); aliceDataStore = [...aliceDataStore, makeStoreEntry(offeredTerm + ' (' + (agreementDecision === 'yes' ? 'accepted' : 'rejected') + ')', 'Kleindorfers')]; kleindorfersDataStore = [...kleindorfersDataStore, makeStoreEntry(offeredTerm + ' (' + (agreementDecision === 'yes' ? 'accepted' : 'rejected') + ')', 'Alice')]; if (agreementDecision === 'yes') { acceptedCount = acceptedCount + 1; canvas.addEdge('e-signed-' + acceptedCount, 'person', 'entity-agent', 'right-magnet', 'left-magnet', 'signed: ' + offeredTerm + ' ⊂⊃', true) } } }}" />

  <Stack height="calc(100vh - 48px)" width="100%" when="{layout !== null}" position="relative">
    <ReactFlowCanvas id="canvas" marginTop="40px"
      fitView="{true}"
      snapToGrid="{true}"
      showMinimap="{false}"
      showControls="{true}"
      showBackground="{true}"
      storageKey="contract-flow"
      onEdgeInfoClick="{(e) => { if (e.edgeId === 'e-pa-ea') { agreementsDialog.open() } else if (e.edgeId === 'e-signed') { auditTrailDialog.open() } else { edgeLabel = e.label; edgeId = e.edgeId; edgeInfoDialog.open() } }}"
      nodes="{[
        { id: 'person',       position: { x: layout.nodes.person.x,            y: layout.nodes.person.y },            data: { label: 'Alice', magnetY: '12%', _v: '' + agreementCount + offeredTerm + aliceDataStore.length + pulse.currentEdge },              width: layout.nodes.person.width,            height: layout.nodes.person.height },
        { id: 'person-agent', position: { x: layout.nodes['person-agent'].x,   y: layout.nodes['person-agent'].y },   data: { label: 'Alices Agent', _v: '' + agreementCount + offeredTerm + pulse.currentEdge },       width: layout.nodes['person-agent'].width,   height: layout.nodes['person-agent'].height },
        { id: 'agreements',   position: { x: layout.nodes.agreements.x,        y: layout.nodes.agreements.y },        data: { label: 'Agreements', _v: '' + offeredTerm + pulse.currentEdge },                          width: layout.nodes.agreements.width,        height: layout.nodes.agreements.height },
        { id: 'entity-agent', position: { x: layout.nodes['entity-agent'].x,   y: layout.nodes['entity-agent'].y },   data: { label: 'Kleindorfers Agent', magnetY: '22%', _v: '' + agreementCount + offeredTerm + agreementDecision + pulse.currentEdge }, width: layout.nodes['entity-agent'].width,   height: layout.nodes['entity-agent'].height },
        { id: 'entity',       position: { x: layout.nodes.entity.x,            y: layout.nodes.entity.y },            data: { label: 'Kleindorfers', _v: '' + agreementCount + kleindorfersDataStore.length + pulse.currentEdge },       width: layout.nodes.entity.width,            height: layout.nodes.entity.height }
      ]}"
      edges="{[
        { id: 'e-p-pa', source: 'person',       target: 'person-agent', sourceHandle: 'bottom', targetHandle: 'top', data: { label: 'delegates personal agency' } },
        { id: 'e-pa-ag', source: 'person-agent', target: 'agreements', sourceHandle: 'top', targetHandle: 'bottom', data: { label: 'proffers' } },
        { id: 'e-ag-ea', source: 'agreements', target: 'entity-agent', sourceHandle: 'right-lower', targetHandle: 'left-lower', data: { label: 'evaluates' } },
        { id: 'e-ea-e', source: 'entity',  target: 'entity-agent',       sourceHandle: 'top', targetHandle: 'bottom', data: { label: 'delegates to' } },
        { id: 'e-ea-verify', source: 'entity-agent', target: 'entity',  sourceHandle: 'right-upper', targetHandle: 'right-upper', data: { label: 'verifies agreement' } }
      ]}"
    >
      <PersonNode />
      <PersonAgentNode />
      <AgreementsPanel />
      <EntityAgentNode />
      <EntityNode />
    </ReactFlowCanvas>
  </Stack>
</Component>
